<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PWD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreateDt" Type="DateTime" Precision="0" />
    <Property Name="UpdateDt" Type="DateTime" Precision="0" />
    <Property Name="AccStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="7" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ProfileImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK__tbl_Cart__Produc__76619304" FromRole="tbl_Cart" ToRole="tbl_Product" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Order__CartI__793DFFAF" FromRole="tbl_Cart" ToRole="tbl_Order" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateId" Type="Int32" />
    <NavigationProperty Name="tbl_State" Relationship="Self.FK__tbl_City__StateI__6EC0713C" FromRole="tbl_City" ToRole="tbl_State" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PWD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="7" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ProfileImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CartId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FinalAmount" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <NavigationProperty Name="tbl_Cart" Relationship="Self.FK__tbl_Order__CartI__793DFFAF" FromRole="tbl_Order" ToRole="tbl_Cart" />
    <NavigationProperty Name="tbl_OrderDetails" Relationship="Self.FK__tbl_Order__Order__7C1A6C5A" FromRole="tbl_Order" ToRole="tbl_OrderDetails" />
  </EntityType>
  <EntityType Name="tbl_OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ActualAmount" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="20" Scale="2" Nullable="false" />
    <NavigationProperty Name="tbl_Order" Relationship="Self.FK__tbl_Order__Order__7C1A6C5A" FromRole="tbl_OrderDetails" ToRole="tbl_Order" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Cost" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="20" Scale="2" />
    <NavigationProperty Name="tbl_Cart" Relationship="Self.FK__tbl_Cart__Produc__76619304" FromRole="tbl_Product" ToRole="tbl_Cart" />
  </EntityType>
  <EntityType Name="tbl_State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_City" Relationship="Self.FK__tbl_City__StateI__6EC0713C" FromRole="tbl_State" ToRole="tbl_City" />
  </EntityType>
  <EntityType Name="tbl_Images">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="ImageName" />
      <PropertyRef Name="OriginalFormat" />
      <PropertyRef Name="ImageFile" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OriginalFormat" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFile" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__tbl_Cart__Produc__76619304">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="1" />
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__CartI__793DFFAF">
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_City__StateI__6EC0713C">
    <End Role="tbl_State" Type="Self.tbl_State" Multiplicity="0..1" />
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tbl_City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__7C1A6C5A">
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="1" />
    <End Role="tbl_OrderDetails" Type="Self.tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Cart" EntityType="Self.tbl_Cart" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" />
    <EntitySet Name="tbl_OrderDetails" EntityType="Self.tbl_OrderDetails" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" />
    <EntitySet Name="tbl_State" EntityType="Self.tbl_State" />
    <EntitySet Name="tbl_Images" EntityType="Self.tbl_Images" />
    <AssociationSet Name="FK__tbl_Cart__Produc__76619304" Association="Self.FK__tbl_Cart__Produc__76619304">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__CartI__793DFFAF" Association="Self.FK__tbl_Order__CartI__793DFFAF">
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_City__StateI__6EC0713C" Association="Self.FK__tbl_City__StateI__6EC0713C">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_City" EntitySet="tbl_City" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__7C1A6C5A" Association="Self.FK__tbl_Order__Order__7C1A6C5A">
      <End Role="tbl_Order" EntitySet="tbl_Order" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>