<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="PWD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateDt" Type="date" />
    <Property Name="UpdateDt" Type="date" />
    <Property Name="AccStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="ProfileImage" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StateId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PWD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DeliveryAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="ProfileImage" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ECommerce.dbo.tbl_Images' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Images">
    <Key>
      <PropertyRef Name="ImageID" />
      <PropertyRef Name="ImageName" />
      <PropertyRef Name="OriginalFormat" />
      <PropertyRef Name="ImageFile" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OriginalFormat" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ImageFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CartId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FinalAmount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ActualAmount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="decimal" Precision="20" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDesc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Cost" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="20" Scale="2" />
  </EntityType>
  <EntityType Name="tbl_State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_Cart__Produc__76619304">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="1" />
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_City__StateI__6EC0713C">
    <End Role="tbl_State" Type="Self.tbl_State" Multiplicity="0..1" />
    <End Role="tbl_City" Type="Self.tbl_City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="tbl_City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__CartI__793DFFAF">
    <End Role="tbl_Cart" Type="Self.tbl_Cart" Multiplicity="1" />
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Cart">
        <PropertyRef Name="CartId" />
      </Principal>
      <Dependent Role="tbl_Order">
        <PropertyRef Name="CartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Order__Order__7C1A6C5A">
    <End Role="tbl_Order" Type="Self.tbl_Order" Multiplicity="1" />
    <End Role="tbl_OrderDetails" Type="Self.tbl_OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tbl_OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerceModelStoreContainer">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Cart" EntityType="Self.tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_City" EntityType="Self.tbl_City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Order" EntityType="Self.tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_OrderDetails" EntityType="Self.tbl_OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_State" EntityType="Self.tbl_State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Images" EntityType="Self.tbl_Images" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Images].[ImageID] AS [ImageID], 
    [tbl_Images].[ImageName] AS [ImageName], 
    [tbl_Images].[OriginalFormat] AS [OriginalFormat], 
    [tbl_Images].[ImageFile] AS [ImageFile], 
    [tbl_Images].[ProductId] AS [ProductId], 
    [tbl_Images].[UserId] AS [UserId]
    FROM [dbo].[tbl_Images] AS [tbl_Images]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__tbl_Cart__Produc__76619304" Association="Self.FK__tbl_Cart__Produc__76619304">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_City__StateI__6EC0713C" Association="Self.FK__tbl_City__StateI__6EC0713C">
      <End Role="tbl_State" EntitySet="tbl_State" />
      <End Role="tbl_City" EntitySet="tbl_City" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__CartI__793DFFAF" Association="Self.FK__tbl_Order__CartI__793DFFAF">
      <End Role="tbl_Cart" EntitySet="tbl_Cart" />
      <End Role="tbl_Order" EntitySet="tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Order__Order__7C1A6C5A" Association="Self.FK__tbl_Order__Order__7C1A6C5A">
      <End Role="tbl_Order" EntitySet="tbl_Order" />
      <End Role="tbl_OrderDetails" EntitySet="tbl_OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>